---
name: 'Parse Issue'
description: 'Extracts key-value pairs from GitHub a GitHub Issue body and sets them as output'
author: 'Jason Macgowan'
icon: file-text
color: green
runs:
  using: 'node12'
  main: 'dist/index.js'
